<Properties StartupItem="smsTestProject/smsTestProject.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.my" />
  <MonoDevelop.Ide.Workbench ActiveDocument="smsTestProject/MainActivity.cs">
    <Files>
      <File FileName="smsTestProjectIOS/mainController.cs" Line="1" Column="1" />
      <File FileName="smsTestProjectIOS/mainController.designer.cs" Line="1" Column="1" />
      <File FileName="smsTestProject/MainActivity.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Projects/Combine/smstestproj/smsTestProject/MainActivity.cs" line="22" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>